# sauceDemoWeb

./: .gitignore  README.md  pom.xml
Report/Report_24-07-2021_15-45-36/: MyReport_24-07-2021_15-45-36.html
Report/Report_24-07-2021_19-12-11/: MyReport_24-07-2021_19-12-11.html
Report/Report_24-07-2021_20-23-43/: MyReport_24-07-2021_20-23-43.html
Report/Report_24-07-2021_22-40-21/: MyReport_24-07-2021_22-40-21.html
Report/Report_25-07-2021_09-32-47/: MyReport_25-07-2021_09-32-48.html
Report/Report_25-07-2021_09-36-33/: MyReport_25-07-2021_09-36-33.html
Report/Report_25-07-2021_09-37-42/: MyReport_25-07-2021_09-37-42.html
Report/Report_25-07-2021_09-40-27/: MyReport_25-07-2021_09-40-28.html
Report/Report_25-07-2021_10-06-20/: MyReport_25-07-2021_10-06-20.html
Report/Report_25-07-2021_10-25-03/: MyReport_25-07-2021_10-25-03.html
Report/Report_25-07-2021_10-27-00/: MyReport_25-07-2021_10-27-00.html
Report/Report_25-07-2021_10-36-09/: MyReport_25-07-2021_10-36-09.html
Report/Report_25-07-2021_10-50-18/: MyReport_25-07-2021_10-50-18.html
Report/Report_25-07-2021_11-34-19/: MyReport_25-07-2021_11-34-20.html
Report/Report_25-07-2021_11-35-19/: MyReport_25-07-2021_11-35-19.html
Report/Report_25-07-2021_11-47-20/: MyReport_25-07-2021_11-47-20.html
Report/Report_28-07-2021_10-20-45/: MyReport_28-07-2021_10-20-45.html
Report/Report_28-07-2021_10-57-55/: MyReport_28-07-2021_10-57-55.html
Report/Report_28-07-2021_11-13-14/: MyReport_28-07-2021_11-13-14.html
Report/Report_28-07-2021_11-32-09/: MyReport_28-07-2021_11-32-09.html
Report/Report_28-07-2021_12-03-22/: MyReport_28-07-2021_12-03-22.html
Report/Report_29-07-2021_17-36-38/: MyReport_29-07-2021_17-36-38.html
Report/Report_29-07-2021_17-37-15/: MyReport_29-07-2021_17-37-15.html
Report/Report_30-07-2021_19-10-51/: MyReport_30-07-2021_19-10-51.html
src/: .gitignore
src/main/java/Framework/: CreateFolder.java  DateTime.java  DriverManager.java  Paths.java  Report.java  ReportFactory.java  Screenshot.java  TestBase.java  Waits.java
src/main/java/Utils/: DataClass.java  FakerGenerator.java  FileOperations.java  Highlights.java
src/main/resources/Csv/: login.csv
src/main/resources/Properties/: data.properties
src/test/java/PageObjects/: CartPage.java  CheckOutCompletePage.java  CheckOutOnePage.java  CheckOutTwoPage.java  InventoryItemPage.java  InventoryPage.java  LoginPage.java
src/test/java/Tasks/: CartTask.java  CheckOutCompleteTask.java  CheckOutOneTask.java  CheckOutTwoTask.java  InventoryTask.java  LoginTask.java
src/test/java/TestCases/: RealizaCompraComSucesso.java  RealizaCompraComSucessoCsv.java  RealizaCompraComSucessoDataProvider.java
src/test/java/TestSuites/: AllTests.java
